
; [platformio]
; src_dir = src
; lib_dir = src

; [env]
; lib_archive = no
; src_filter = +<../../src/*/*>
; src_filter = +<src/*/*>
; build_flags =
;     -Isrc
;     -Isrc/spindle
; lib_ldf_mode      = chain
; lib_compat_mode   = soft
; lib_deps =  
            ; https://github.com/tonton81/FlexCAN_T4.git
;            https://github.com/ddrown/teensy41_ethernet/archive/master.zip
;            https://github.com/WMXZ-EU/uSDFS/archive/master.zip
;            https://github.com/wwatson4506/MSC/archive/master.zip

[env:grblHAL_teensy41]
lib_archive = no
lib_ldf_mode = chain+
; src_filter = +<src\*>
            ; -<src\oled\cppsrc\*>
; build_flags =
    ; -Isrc
    ; -Isrc/spindle
; lib_deps =  https://github.com/tonton81/FlexCAN_T4.git
; platform = https://github.com/platformio/platform-teensy.git
platform = teensy
board = teensy41
framework = arduino
; upload_protocol = teensy-cli
monitor_speed = 115200